SECRET_KEY = SECRET_KEY
ALLOWED_HOSTS = "localhost 127.0.0.1 0.0.0.0"
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=postgres
DATABASE_PASSWORD=1111
DATABASE_HOST=localhost
DATABASE_PORT=

